<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1) (1)" position="(556.0, 291.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Train Data set (1) (1)" position="(770.0, 618.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1) (1)" position="(33.0, 293.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1) (1)" position="(360.0, 288.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(208.0, 283.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test Data Set (1) (1)" position="(748.8888888888887, 57.22222222222217)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(755.0, 134.0)" />
		<node id="7" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(766.0, 209.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (2)" position="(758.0, 296.0)" />
		<node id="9" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (3)" position="(772.0, 384.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(994.0, 240.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1140.0, 320.0)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1126.0, 116.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="3" sink_node_id="0" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="1" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="9" source_node_id="0" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="0" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="0" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xdf\x00\x00\x03d\x00\x00\x02\x8c\x00\x00\x02\x8d\x00\x00\x00\xfd\x00\x00\x03c\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x8d\x00\x00\x00\xfd\x00\x00\x03c\x00\x00\x02\x8b', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/01D!x!T/Study/Data6000/assessment 1/digital_marketing_campaign_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 20, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Desktop/files Dec feb 2025/DATA600_Dec_Feb_2025/digital_marketing_campaign_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 19, 'value': 'Auto'}, {'start': 19, 'stop': 20, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/ASUS/Desktop/digital_marketing_campaign_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 19, 'value': 'Auto'}, {'start': 19, 'stop': 20, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/ASUS/Desktop', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x01\x0e\x00\x00\x03\x8b\x00\x00\x02{\x00\x00\x02u\x00\x00\x01,\x00\x00\x03\x8a\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01,\x00\x00\x03\x8a\x00\x00\x02z', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\xb0\x00\x00\x04\xa5\x00\x00\x02\xc2\x00\x00\x01[\x00\x00\x00\xce\x00\x00\x04\xa4\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xce\x00\x00\x04\xa4\x00\x00\x02\xc1', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVBgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAAB+
AAAELAAAAvQAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAGAAAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGR2VuZGVylEsBhpRo
FUsBhpSMBkluY29tZZRLAoaUaBVLAoaUjA9DYW1wYWlnbkNoYW5uZWyUSwGGlGgVSwOGlIwMQ2Ft
cGFpZ25UeXBllEsBhpRoFUsEhpSMB0FkU3BlbmSUSwKGlGgVSwWGlIwQQ2xpY2tUaHJvdWdoUmF0
ZZRLAoaUaBVLBoaUjA1XZWJzaXRlVmlzaXRzlEsChpRoFUsHhpSMDVBhZ2VzUGVyVmlzaXSUSwKG
lGgVSwiGlIwKVGltZU9uU2l0ZZRLAoaUaBVLCYaUjAxTb2NpYWxTaGFyZXOUSwKGlGgVSwqGlIwK
RW1haWxPcGVuc5RLAoaUaBVLC4aUjAtFbWFpbENsaWNrc5RLAoaUaBVLDIaUjBFQcmV2aW91c1B1
cmNoYXNlc5RLAoaUaBVLDYaUjA1Mb3lhbHR5UG9pbnRzlEsChpRoFUsOhpSME0FkdmVydGlzaW5n
UGxhdGZvcm2USwGGlGgVSw+GlIwOQ29udmVyc2lvblJhdGWUSwKGlGgVSxCGlIwKQ3VzdG9tZXJJ
RJRLAoaUaBVLEYaUjA9BZHZlcnRpc2luZ1Rvb2yUSwGGlGgVSxKGlIwKQ29udmVyc2lvbpRLAYaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMCkN1c3RvbWVySUSUSwKM
A0FnZZRLAowGR2VuZGVylEsBjAZJbmNvbWWUSwKMD0NhbXBhaWduQ2hhbm5lbJRLAYwMQ2FtcGFp
Z25UeXBllEsBjAdBZFNwZW5klEsCjBBDbGlja1Rocm91Z2hSYXRllEsCjA5Db252ZXJzaW9uUmF0
ZZRLAowNV2Vic2l0ZVZpc2l0c5RLAowNUGFnZXNQZXJWaXNpdJRLAowKVGltZU9uU2l0ZZRLAowM
U29jaWFsU2hhcmVzlEsCjApFbWFpbE9wZW5zlEsCjAtFbWFpbENsaWNrc5RLAowRUHJldmlvdXNQ
dXJjaGFzZXOUSwKMDUxveWFsdHlQb2ludHOUSwKME0FkdmVydGlzaW5nUGxhdGZvcm2USwGMD0Fk
dmVydGlzaW5nVG9vbJRLAYwKQ29udmVyc2lvbpRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQo
jBFkb21haW5fcm9sZV9oaW50c5R9lCiMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGR2VuZGVy
lEsBhpRocUsBhpSMBkluY29tZZRLAoaUaHFLAoaUjA9DYW1wYWlnbkNoYW5uZWyUSwGGlGhxSwOG
lIwMQ2FtcGFpZ25UeXBllEsBhpRocUsEhpSMB0FkU3BlbmSUSwKGlGhxSwWGlIwQQ2xpY2tUaHJv
dWdoUmF0ZZRLAoaUaHFLBoaUjA1XZWJzaXRlVmlzaXRzlEsChpRocUsHhpSMDVBhZ2VzUGVyVmlz
aXSUSwKGlGhxSwiGlIwKVGltZU9uU2l0ZZRLAoaUaHFLCYaUjAxTb2NpYWxTaGFyZXOUSwKGlGhx
SwqGlIwKRW1haWxPcGVuc5RLAoaUaHFLC4aUjAtFbWFpbENsaWNrc5RLAoaUaHFLDIaUjBFQcmV2
aW91c1B1cmNoYXNlc5RLAoaUaHFLDYaUjA1Mb3lhbHR5UG9pbnRzlEsChpRocUsOhpSME0FkdmVy
dGlzaW5nUGxhdGZvcm2USwGGlGhxSw+GlIwOQ29udmVyc2lvblJhdGWUSwKGlGhxSxCGlIwPQWR2
ZXJ0aXNpbmdUb29slEsBhpRocUsRhpSMCkNvbnZlcnNpb26USwGGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXVoUn2UKGhvSwJoc0sBaHZLAmh5SwFofEsBaH9LAmiCSwJooEsCaIVLAmiISwJoi0sC
aI5LAmiRSwJolEsCaJdLAmiaSwJonUsBaKNLAWimSwF1aGh9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C': 20.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 2.0, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00F\x00\x00\x03\x11\x00\x00\x02R\x00\x00\x01\xef\x00\x00\x00d\x00\x00\x03\x10\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xef\x00\x00\x00d\x00\x00\x03\x10\x00\x00\x02Q', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'C': 20.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 2.0, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00F\x00\x00\x03\x11\x00\x00\x02R\x00\x00\x01\xef\x00\x00\x00d\x00\x00\x03\x10\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xef\x00\x00\x00d\x00\x00\x03\x10\x00\x00\x02Q', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'C': 20.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 1.0, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00F\x00\x00\x03\x03\x00\x00\x020\x00\x00\x01\xef\x00\x00\x00d\x00\x00\x03\x02\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xef\x00\x00\x00d\x00\x00\x03\x02\x00\x00\x02/', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'C': 20.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.5, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xee\x00\x00\x00F\x00\x00\x03\x11\x00\x00\x02R\x00\x00\x01\xef\x00\x00\x00d\x00\x00\x03\x10\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xef\x00\x00\x00d\x00\x00\x03\x10\x00\x00\x02Q', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVbAgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADkAAAAAAAAAAXAAAF/wAAA48AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADj5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMA0FnZZRLAoaUjA1HZW5k
ZXI9RmVtYWxllEsChpSMC0dlbmRlcj1NYWxllEsChpSMBkluY29tZZRLAoaUjBVDYW1wYWlnbkNo
YW5uZWw9RW1haWyUSwKGlIwTQ2FtcGFpZ25DaGFubmVsPVBQQ5RLAoaUjBhDYW1wYWlnbkNoYW5u
ZWw9UmVmZXJyYWyUSwKGlIwTQ2FtcGFpZ25DaGFubmVsPVNFT5RLAoaUjBxDYW1wYWlnbkNoYW5u
ZWw9U29jaWFsIE1lZGlhlEsChpSMFkNhbXBhaWduVHlwZT1Bd2FyZW5lc3OUSwKGlIwaQ2FtcGFp
Z25UeXBlPUNvbnNpZGVyYXRpb26USwKGlIwXQ2FtcGFpZ25UeXBlPUNvbnZlcnNpb26USwKGlIwW
Q2FtcGFpZ25UeXBlPVJldGVudGlvbpRLAoaUjAdBZFNwZW5klEsChpSMEENsaWNrVGhyb3VnaFJh
dGWUSwKGlIwNV2Vic2l0ZVZpc2l0c5RLAoaUjA1QYWdlc1BlclZpc2l0lEsChpSMClRpbWVPblNp
dGWUSwKGlIwMU29jaWFsU2hhcmVzlEsChpSMCkVtYWlsT3BlbnOUSwKGlIwLRW1haWxDbGlja3OU
SwKGlIwRUHJldmlvdXNQdXJjaGFzZXOUSwKGlIwNTG95YWx0eVBvaW50c5RLAoaUjA5Db252ZXJz
aW9uUmF0ZZRLAoaUjApDdXN0b21lcklElEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMCkNv
bnZlcnNpb26USwGGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOiiM
A0FnZZRLAoaUjA1HZW5kZXI9RmVtYWxllEsChpSMC0dlbmRlcj1NYWxllEsChpSMBkluY29tZZRL
AoaUjBVDYW1wYWlnbkNoYW5uZWw9RW1haWyUSwKGlIwTQ2FtcGFpZ25DaGFubmVsPVBQQ5RLAoaU
jBhDYW1wYWlnbkNoYW5uZWw9UmVmZXJyYWyUSwKGlIwTQ2FtcGFpZ25DaGFubmVsPVNFT5RLAoaU
jBxDYW1wYWlnbkNoYW5uZWw9U29jaWFsIE1lZGlhlEsChpSMFkNhbXBhaWduVHlwZT1Bd2FyZW5l
c3OUSwKGlIwaQ2FtcGFpZ25UeXBlPUNvbnNpZGVyYXRpb26USwKGlIwXQ2FtcGFpZ25UeXBlPUNv
bnZlcnNpb26USwKGlIwWQ2FtcGFpZ25UeXBlPVJldGVudGlvbpRLAoaUjAdBZFNwZW5klEsChpSM
EENsaWNrVGhyb3VnaFJhdGWUSwKGlIwNV2Vic2l0ZVZpc2l0c5RLAoaUjA1QYWdlc1BlclZpc2l0
lEsChpSMClRpbWVPblNpdGWUSwKGlIwMU29jaWFsU2hhcmVzlEsChpSMCkVtYWlsT3BlbnOUSwKG
lIwLRW1haWxDbGlja3OUSwKGlIwRUHJldmlvdXNQdXJjaGFzZXOUSwKGlIwNTG95YWx0eVBvaW50
c5RLAoaUjA5Db252ZXJzaW9uUmF0ZZRLAoaUdJRobilob4wKQ29udmVyc2lvbpRLAYaUhZR1YmV1
Lg==
</properties>
		<properties node_id="11" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAABAAAABHcAAAJyAAABiQAAAR4AAAR2AAACcQAAAAAAAAAABgAA
AAGJAAABHgAABHYAAAJxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVXAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAAC2AAAFQQAAA0YAAAGBAAAA
1AAABUAAAANFAAAAAAAAAAAGAAAAAYEAAADUAAAFQAAAA0WUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAChAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRh
cmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZpZXJfbmFtZXOU
XZQojAdTVk0gKDMplIwHU1ZNICgyKZSMB1NWTSAoMSmUjANTVk2UZXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
